<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Portfolio Website for games, blogs and code" />
    <meta name="keywords" content="portfolio, website, games, code, blogs"/>
    <title>Home</title>
    <link rel="stylesheet" href="CSS/normalize.css" />
    <link rel="stylesheet" href="CSS/style.css" />
    <script src="https://kit.fontawesome.com/70daf74b97.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" type="text/css" href="Javascript/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="Javascript/slick/slick-theme.css"/>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <!--<base href="../">-->
    
  </head>
  <body>
    <header>
      <!--<h1 class="siteTitle">Portfolio Website</h1>-->
      <!--<h2>Home</h2>-->

      <label for="siteTitle" class="siteTitle">Portfolio Website</label>

      <nav class="navBar">
        <ul id="mobileNav">
          <li id="Home" onclick="navigate5(1)" class="active"><!--<a href="index.html" class="active"> Home</a>-->Home</li>
          <li id="Games" onclick="navigate5(2)">Games</li>
          <li id="codeProjects" onclick="navigate5(3)">Code Projects</li>
          <li id="Blogs" onclick="navigate5(4)">Blogs</li>
          <li id="Design/Wireframes" onclick="navigate5(5)">Design/Wireframes</li>
        </ul>
        <label class="iconBars"><i class="fa-solid fa-bars" onclick="navMobile()"></i></label>
      </nav>
    </header>

    <h1 class="indexH1">Hi There! Welcome to my Portfolio Website!</h1>
    <section class="homeDescription">
      <article class="p-summary">
        I am an Electrical/Information Engineer and Game Design student at the University of
        the Witwatersrand. This is my Portfolio Website to showcase my skills in
        Design, Games and Coding. On this page you will find content about the website as well as my profile, skillset and resume.
      </article>
    </section>


    <h2 class="indexH2">Site Content</h2>

    <section class="siteSummary">
      <div class="game1LogoSummary contentSlides" onclick="navigate5(2)">
        <!-- <img src="Games/Meteor Pong Logo.png"alt="Logo for the game Meteor Pong"/> -->
      </div>
      <div class="codeLogoSummary contentSlides" onclick="navigate5(3)"></div>
      <div class="blogLogoSummary contentSlides" onclick="navigate5(4)"></div>
    </section>


    <h3 class="indexH1">Skills in Programming and Experience in Years Summay</h3>

    <div>
      <canvas id="barGraph" class="graphDisplay"></canvas>
    </div>

    <h4 class="indexH4">Resume</h4>

    <section class="CV">
      <article>
        <p>Profile</p>
        <p>Third Year Electrical/Information Engineering and Game Design Student.</p>
        <p>ABOUT MYSELF</p>
        <p>I am studying towards two degrees in Electrical/Information Engineering and Game Design
          Engineering respectively . I chose engineering and design as my field of study because I see the
          potential to use this degree to improve and simplify the way we live through software systems and
          devices. I am a disciplined worker with excellent communication and problem-solving skills. After
          completing my studies I will have obtained two degrees in the field of engineering.</p>
        <p>EXPERIENCE</p>
        <p>
          <ul>
            <li>
              Computer Related Work:
              <ul>
                <li>
                  Serviced Computers for school donations(Installed Software and Repaired computer related issues) - 2018
                </li>
                <li>
                  Designed and Created Video Games for University Course Work - 2020 - 2022
                </li>
                <li>
                  Interned at Business Unite(Consulted on design and implementation of Game technologies)
                </li>
              </ul>
            </li>
            <li>
              Coaching
              <ul>
                <li>
                  Chess Coach(Prep School Level) - 2018
                </li>
                <li>
                  SACEE Schools’ Debating Adjudicator - 2021
                </li>
              </ul>
            </li>
            <li>
              Tutoring - 2018
              <ul>
                <li>Core Maths</li>
                <li>Physics</li>
              </ul>
            </li>
          </ul>
        </p>
        <p>EDUCATION</p>
        <p>
          <ul>
            <li>University of the Witwatersrand, Johannesburg, South Africa - Bachelor of Electrical/Information
              Engineering(Graduating 2024) and Bachelor of Engineering Science in Digital Arts(Game Design)
              (Graduating 2022) - (Current Year of Study: 3)
            </li>
            <li>
              Matric Certificate, Bachelor’s Degree Pass - 2018
            </li>
          </ul>
        </p>
        <p>SKILLS</p>
        <p>
          <ul>
            <li>Fully Computer Literate</li>
            <li>Skilled in Microsoft Word and Excel</li>
            <li>Skilled in C# programming language</li>
            <li>Skilled in C++ programming language</li>
            <li>Skilled in Assembly programming language</li>
            <li>Skilled in JavaScript programming language</li>
            <li>Skilled in HTML, CSS, Web Development</li>
            <li>Skilled in Video Game Design and Development</li>
          </ul>
        </p>
      </article>
    </section>

    <footer class="h-card">
      <p>All Code, Games, Images and Documents belong to me, Shen Reddy© 2022</p>
    </footer>
  </body>
  <script type="text/javascript" src="https://code.jquery.com/jquery-1.7.1.min.js"></script>
  <script type="text/javascript" src="Javascript/navigation.js"></script>

  <script type="text/javascript" src="Javascript/slick/slick.min.js"></script>
  <script  type="text/javascript" src="Javascript/blogList.js"></script>
  <script  type="text/javascript" src="Javascript/graph.js"></script>
</html>
